# graphicsapp

./: GraphicsApp.sln
src/GraphicsApp/: AreaBuilder.cs  GraphicsApp.csproj  IAreaHandler.cs  IShapeHandler.cs  IShapeProvider.cs  InvalidSourceException.cs
src/GraphicsApp.Client.WinForms/: BaseColorProvider.cs  Form1.Designer.cs  Form1.cs  GraphicsApp.Client.WinForms.csproj  IBaseColorProvider.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
src/GraphicsApp.Client.WinForms/SampleData/: data_invalid.txt
src/GraphicsApp.Client.WinForms/Visuals/: AreaVisual.cs  RectangleVilsual.cs  RectangleVisual.cs  ShapeVisual.cs  TextVisual.cs  TriangleVisual.cs  VisualFactory.cs
src/GraphicsApp.Client.WinForms/_Extensions/: AreaBuilderExtensions.cs  PointExtensions.cs  TransformExtensions.cs
src/GraphicsApp.Client.WinForms/_Handlers/: ErrorCaptionGenerator.cs  IShadesCountCalculator.cs  ShadesCountCalculator.cs  ShapeColorGenerator.cs
src/GraphicsApp/Model/: Area.cs  AttributeCollection.cs  Point.cs  Rectangle.cs  Shape.cs  StatusText.cs  Text.cs  Triangle.cs
src/GraphicsApp/_Extensions/: AreaBuilderExtensions.cs  ShapeExtensions.cs  StreamReaderExtensions.cs
src/GraphicsApp/_Handlers/: ShapeAreaComparer.cs  ShapeAreaSorter.cs  ShapeIntersectionValidator.cs  ShapeTreeBuilder.cs
src/GraphicsApp/_Intersections/: CommonShapeIntersectionCalculator.cs  IShapeIntersectionCalculator.cs  ShapeIntersectionCalculatorBuilder.cs  TriangleIntersectionCalculator.cs
src/GraphicsApp/_Providers/: FileShapeProviderConfig.cs  TextFileTriangleProvider.cs
tests/GraphicsApp.Client.WinForms.Tests.Integration/: AreBuilderTests.cs  GraphicsApp.Client.WinForms.Tests.Integration.csproj
tests/GraphicsApp.Client.WinForms.Tests.Unit/: BaseColorProviderTests.cs  ErrorCaptionGeneratorTests.cs  GraphicsApp.Client.WinForms.Tests.Unit.csproj  ShadesCountCalculatorTests.cs  ShapeColorGeneratorTests.cs
tests/GraphicsApp.Tests.Unit/: AreaBuilderTests.cs  GraphicsApp.Tests.Unit.csproj  ResourceProvider.cs  ShapeAreaComparerTests.cs  ShapeExtensionsTests.cs  ShapeTreeBuilderTests.cs  TextFileTriangleProviderTests.cs  TriangleIntersectionCalculatorTests.cs
tests/GraphicsApp.Tests.Unit/Model/: RectangleTests.cs  TriangleTests.cs
tests/GraphicsApp.Tests.Unit/Resources/TextFileTriangleProviderTests/: data_01.txt  data_02.txt  (+3 more)
